D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.exe
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\bin\Debug\net5.0\Lab_1.pdb
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.csprojAssemblyReference.cache
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.pdb
D:\KPI\ОП 2\яна\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.exe
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.dll
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.pdb
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.csproj.AssemblyReference.cache
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.dll
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.pdb
G:\Study\KPI\ІІ семестр\C.sharp\Labs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
